<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Souleimane Zeggaï">

    <title>Controle GIT - Souleimane Z</title>

    <style>
        body {
            font-size: 1rem;
            font-weight: normal;
            color: whitesmoke;
            background: #1a1a1a;
            margin: 1rem;
            padding: 1rem;
        }
        nav ul li a {
            text-decoration: none;
            color: whitesmoke;
        }
        .loisirs {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
        }
        .loisirs h2 {
            text-align: center;
        }
        .loisirs ul {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }
        .loisirs li {
            list-style: none;
            padding: 10px;
            border-radius: 7px;
            background: whitesmoke;
            color: #1a1a1a;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Souleimane ZEGGAI</h1>
    <div class="loisirs">
        <h2>Mes Loisirs</h2>
    <ul>
        <li>Musique</li>
        <li>Cinéma</li>
        <li>Foot</li>
        <li>Nouvelles technologies</li>
    </ul>
    </div>

    <div class="mylife">
        <p>
            Je suis en formation de Développeur PHP ensuite je compte trouver un emploi dans ce domaine.
            Par la suite je souhaite avoir un poste à responsabilité dans ce domaine.
        </p>
    </div>
</main>
<footer>
    <p>&copy; 2024. Controle GIT - Souleimane Z</p>
</footer>
</body>
</html>